{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_DATABASE};Username=${DB_USERNAME};Password=${DB_PASSWORD};Port=${DB_PORT};"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "AWS": {
    "Regoin": "ca-central-1",
    "S3BucketName": "chuckit-development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
